# NetRestaurant

./: NetRestaurant.sln
NetRestaurant.Core/Entities/: Category.cs  Dish.cs  Order.cs  User.cs
NetRestaurant.Core/Enums/: OrderStatus.cs
NetRestaurant.Core/Interfaces/: IRepository.cs
NetRestaurant.Insfrastructure/: ApplicationDbContext.cs  NetRestaurant.Infrastructure.csproj
NetRestaurant.Insfrastructure/Migrations/: 20241219002618_Initial.Designer.cs  20241219002618_Initial.cs  20241219002914_UpdateNxNOrderDishes.Designer.cs  20241219002914_UpdateNxNOrderDishes.cs  20241223131937_addAdminUser.Designer.cs  20241223131937_addAdminUser.cs  20241227135804_AddPriceCategory.Designer.cs  20241227135804_AddPriceCategory.cs  20241228130207_addImageDish.Designer.cs  20241228130207_addImageDish.cs  20241230124208_addTimeDish.Designer.cs  20241230124208_addTimeDish.cs  20241230131917_addColorCategory.Designer.cs  (+2 more)
NetRestaurant.UI/: NetRestaurant.UI.csproj  Program.cs  appsettings.Development.json
NetRestaurant.UI/Areas/Admin/Controllers/: CategoriesController.cs  DishesController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
NetRestaurant.UI/Areas/Admin/ViewModels/: CategoryVM.cs  DishVM.cs  LoginVM.cs  UserVM.cs
NetRestaurant.UI/Areas/Admin/Views/: _ViewImports.cshtml
NetRestaurant.UI/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
NetRestaurant.UI/Areas/Admin/Views/Dishes/: Edit.cshtml  Index.cshtml
NetRestaurant.UI/Areas/Admin/Views/Home/: Index.cshtml
NetRestaurant.UI/Areas/Admin/Views/Login/: Index.cshtml
NetRestaurant.UI/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
NetRestaurant.UI/Areas/Admin/Views/Shared/: _DataTable.cshtml  _Layout.cshtml  _Toastr.cshtml
NetRestaurant.UI/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
NetRestaurant.UI/Controllers/: DishesController.cs  HomeController.cs  LoginController.cs  OrderController.cs
NetRestaurant.UI/Helpers/: MappingProfiles.cs
NetRestaurant.UI/Models/: ErrorViewModel.cs
NetRestaurant.UI/Properties/: launchSettings.json
NetRestaurant.UI/ViewModels/: DishFilterVM.cs  LoginVM.cs  UserVM.cs
NetRestaurant.UI/Views/: _ViewImports.cshtml
NetRestaurant.UI/Views/Dishes/: Index.cshtml
NetRestaurant.UI/Views/Order/: Cart.cshtml  History.cshtml  Thanks.cshtml
NetRestaurant.UI/Views/Shared/: _Layout.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
NetRestaurant.UI/wwwroot/css/: custom.css  site.css
NetRestaurant.UI/wwwroot/js/: login.js  order.js  orderCount.js
(+4 files in other folders)
